MINIO_URL="http://minio:9000"
MINIO_USER="admin"
MINIO_PASSWORD="adminpassword"

DATABASE_URL="postgresql://techtonic:Jkjz1yG9bKcWBeB1zFdgqg@postgres:5432/techtonic"

REDIS_HOST="redis"
REDIS_PASSWORD="techtonicz"
REDIS_PORT="6379"

JWT_SECRET_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjLQxq6Nd99c37
WV0IbRpLaQYn/f10b6Nu+2ro5fIuu3S7XCkF7xrOJ8Btm+PVUnN1y9ooFMjiHHIV
PSu5aftRs36H7VcTHL+y2zAehXnyXYXVF6EhhX2ZRDXj9rBkoY8sRzDuoj2QQaFW
4emT0ZENxNRF2FxGfZZWAiPY3q5IevaZfDjfqTngPuf05XQMIIpj5m1xPR+EAHT7
A5xip6vTT/7IurCy6vBOJBVDLUG8cHig3Jxb/qUZyv/+J+bmLy3F1p3EBdBBi/f4
kyjZV3rDDvbm0heAH06xtlCn4R6YEK3E3FtpjV8Z0+XhOHqKOPVBS8G/y6FsjqzC
jRFi88l7AgMBAAECggEAMwTjzA2PSw/u3nbbcsYCIa/tv9VXSO+a7xlnHPjAl0H/
RpGTNgrDm8+sB9llDA7ikOMzC7Mr+B6iwOdGY4uyi6IOnttjjVNA0OBdlD1xmokJ
Tk48ECoX0jMUknlQP7aP+G0t7H8HtrH+ixbJnHE65E41fL0gZN3hgnTa1nURkxF3
DxlLgLEMdAocEwbCp9C67LyMDdjw3fJcXnACl01GcC30J2KBifHUKSKzGEeAfEOB
9HctI69775dfXRZ2r7p4GGh8ghqXQrOxrpXl3F/anOMiO3Mi0TLbgFi3//1+vO7G
vWIBH/HVgJzqsExK43xJLlf3VMWvSx0dl5HtdqsIYQKBgQDda2AWZXTRUNy+fZtp
EETRZTNYT1FepkW23r1h22opf6G42ppR0tAX5rm7Q8lj/R6BBDA10afPZGCVnXjH
qR/P1BvInLN7Eu9RDEPf4ewK+E/KfiQH2JqEMIDFg9C4h0SG+8k8AqzMSl/VvnQq
zuC35yNY2WH5rS4AIifQKcPnCwKBgQC8qQbmrBIwAHpo97jpjpy1sNxGid16JJ0R
LkwjOXI76LVT5Lkm6Y7E7Whf7qRCcjlj5EVV+dvn0q8BF0nETCZk8SkMqpmQnxoh
PcvTNr0+LzIsNtbvlHVAzRc0mn6HysqIDmQCp8r6v7tIk+s2lemg1BDGylcQfmt/
R6L/BshtUQKBgBJjr5hMltYnlB3SCs1AB6coc4o7FDP7NUEJ4Mq20Wte6UyUA0sW
aigCBpzx9VDzncvzUBm4Luq/mHH0oSpb9oNpR2Fy+kkXen7NuPloJxWGKAJWVaG9
MKAX8yn0V6pruZpIYR81zaot5yW2aql/gxRjAwGHFGcLJg3myE22mkmfAoGAdZge
FxZWV9lUc61Fcz9TauUMyGMSzBmaVaU4DBS4oaMRs3Mz/Y9DUHhywKktdcVhBGS6
2zZc3gky0ElFz7dvjyfK4HxOMBkb3nB4ZfUOzH36lhiwrLEqzPOJbV6HU/kRePEP
YaBZIybzg++/g0y6TWch9ecVkdBbDQEIFlKSB6ECgYEAzDl4BxlNcNrUNUYpv/0i
3KEAhUB4LidcoK28s1h5EsB69yB+BJwgxMZyU8E8a/qftxNtHW/vVjk3dbmSgmoI
zk8c9ZRO+walDsL/lbQB6D6jybx4BXvP5LuYeVHwG7aVICbj9ImTSZ9K7aQuG3xr
3dPI4prG6P8AEDRBO+uftdY=
-----END PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoy0MaujXffXN+1ldCG0a
S2kGJ/39dG+jbvtq6OXyLrt0u1wpBe8azifAbZvj1VJzdcvaKBTI4hxyFT0ruWn7
UbN+h+1XExy/stswHoV58l2F1RehIYV9mUQ14/awZKGPLEcw7qI9kEGhVuHpk9GR
DcTURdhcRn2WVgIj2N6uSHr2mXw436k54D7n9OV0DCCKY+ZtcT0fhAB0+wOcYqer
00/+yLqwsurwTiQVQy1BvHB4oNycW/6lGcr//ifm5i8txdadxAXQQYv3+JMo2Vd6
ww725tIXgB9OsbZQp+EemBCtxNxbaY1fGdPl4Th6ijj1QUvBv8uhbI6swo0RYvPJ
ewIDAQAB
-----END PUBLIC KEY-----"